<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePAC.Master.cs" Inherits="Medusa.Styles.SitePAC" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
   <script src="../../Styles/mascaras.js" type="text/javascript"></script> 
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />        
    <script src="../../Styles/validate.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:PlaceHolder ID="StyleSheet" runat="server"></asp:PlaceHolder>  
</head>
<body>
    <form id="Form1" runat="server" enctype="multipart/form-data">
    
    <div class="page">
        <div class="header">
            <div class="title">
                   <asp:Image ID="Image1" runat="server" ImageUrl="~/Styles/img/fusp_logo.gif" />
            </div>
        
           <div class="loginDisplay">
                <asp:Label ID="txtUser" runat="server" CssClass="txt_small" ></asp:Label>
&nbsp;<asp:LinkButton ID="lkAlterarSenha" runat="server" CausesValidation="False" 
                    Visible="False" CssClass="txt_small" 
                    PostBackUrl="http://demonstrativo.fusp.org.br/mudasenha.php">alterar senha</asp:LinkButton>
                     <asp:LinkButton ID="lbLogin" runat="server" PostBackUrl="http://demonstrativo.fusp.org.br" 
                    CausesValidation="False" CssClass="txt_small" >entrar</asp:LinkButton>
                &nbsp;<asp:LinkButton ID="lbSair" runat="server" onclick="lbSair_Click" 
                    Visible="False" CausesValidation="False" CssClass="txt_small">sair</asp:LinkButton>
            </div>
            </div>
       <div class="clear hideSkiplink">
         <asp:ContentPlaceHolder ID="MenuContent" runat="server">        
         
                
            </asp:ContentPlaceHolder>
              
         
        </div>
        <div class="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">        
         
                
            </asp:ContentPlaceHolder>
            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
